
server.port=8080
spring.thymeleaf.cache=false

zeebe.client.cloud.cluster-id=${ZB_CLUSTER}
zeebe.client.cloud.client-id=${ZB_CLIENT}
zeebe.client.cloud.client-secret=${ZB_SECRET}
zeebe.client.cloud.region=${ZB_REGION}
